94 ⁴ Index.

Β

Βκσιιι (ὃ.) manin-1³ reliquia, 7ι.

Βιιιιινιιωι, mme- rumam-fix,
impuno: εοιιιὶιιιιὶιιοροῑίιιιιιιι,

ιιιὶἰ ‘mm‘ ⁸⁵⁴¹·

Bffissae, ος, ⁴⁹, ⁵0, ⁵², ¹³-

Βιιινι-ιιτιι (s. joanna), ι. Jam-
ne· (s.).

Buuxouu (Fridaericm Ι), vj, νῆ,
xiij, ι, ⁸7--

nxxomx, viij, ι.

nna-sonuum bncffinm, ιε.

Basta, x‚xiv.4, ιι, ιε, ιγ, ⁶9,
⁷⁸;— nxfinenseepiseopzum, m.
ιο ; - 1³. episcopm (ιιιιιιοιαιιι),
69, ⁷³, ⁸⁸-

Εμιιιειιιι, v, νῆ, 1³,- ιι, ιιι ιι.,
¹¹1. ¹¹51. ο, 77, ¹3>

Rumon-n Ι, v. nmmum,

numerus (5.), ⁸9-

Bendwnmm, ις, ει.

Βιιιοιτ ιιι s. ειιι-ιιιιε, n.

Bnuumv: (ει), ¹9»

cnm-1 (suffixae), ¹7-
cavari« ιοειιι, 71,
Caute (Μιιιῑηο dn), τι,
(ΞΛιισῑ (Du), v.
Οιιιιιιιυε, ι, viij,
⁸¹³1, ³, ςι ⁷⁷ -
cmm-m (Pa1ux),2=, ημς,
3ο, 7⁹, ²¹, ¹7
Cnput Cypri'ani mgnyn«, τις -
e sommas septime, ε9
enaim„ suspensus ι Gx=e·=,=1,
”ι,
mmmm, xux, ες, ⁸⁷
el- Gual'nrin (Afben de), ⁸7.
·mo (Ααιιιιιαο) 79 ¹
,ιιι ponus Cannutinopnlis,
mmmm (Βωιιοιαιιι ει»
ιιι den. 51, ⁸0-
ιιι, virginis ren-30³2, ιι,
ιιι (emund), vj, vij ιι.
obite eumn, ⁶⁵·

ιι, ιιι, xvfij, xxj,

   

Burnum, μήειιι du eur-uel. ⁸7>
[Βειτιιοιιιυι ας ειαιιιιιιιιιιιμιη,
noma τιιεοιιιοιιῐειιι, ςι, ι..

nimam (Burard da), xix, xx
Βιῐιιιιιι, ⁴5

Brfivntion, 06, ες

ΒΜΓ-ι, xx, - Egffliu» ιιι 1³..
flnlandn(Wumerde)12
Bonnam, mammo Man-timer-

ηε, ιο, ²7. ει, εειςς, 71ιῦοι ’

ις, 8⁶.
Euthia ss. Jneohi m-j. ει min..
&s Bmholnmei, ιι, «9.
mmmm ω’, μς
mem-r (Le pur-ge du), ιι
erimnia, ιο.
Bnuscfflut, ς
numanum-ra), ⁹?-
Bvxmm ιιι Βιιιςιιοιι, xix, xx
Agrum, xaj ιι., xiij,
&mei-1, ιι.

Βιονινι, 5.

ceu-(Augustus), ι.
Crmnmux M. Ι ια), ix. ⁹⁶>
αενψοιιι οιιάέῗ 24, ιο, ⁸4,

magiam αι), ιι,
Cnouwru (Ninus), ³-
Ὸιιιιιτονιιοιι (5) ιείῑφιῖι, 7¹-
βιαιο, ι.

ἓψιζὲίὶῖἰῖῖἀῆ ³ Ηι“”’ ¹⁷
ειιιιιιιψιιν. ⁷⁷'⁷'

 

eolo-m} d'e τἰιειιιιιιτι, ει, ιε,
Calan-baria, v otmar.

cmm. ις,

cmm ιιιιικιιοιιιειιι (umnam-n),
&22:1462123), ις,

