96

’.(9

caui, ⁵⁴·

Gallianum rex, 4

οιιιιιιιι Auum, ¹⁷-

σιμὴ (unam). ιι.

Gtomu ιιιιιιιιῑι ιιιιιιιιῑε, 71⁴
Gamam'n. xix ιι, ιο, 3⁰.
Gmum, 9. ’
Gemmas (s.), a

οιινιιιι (s.) “kq-152, xx, ιι
Θιιιοκ, v.

Gon-:muu- dux, ¹³-
οιψέιιιιιιῐ, ,ιη- G ριιιιι, ‚3-
οηημίιιιι, ⁵, ιε, ιι, ³4, ῃ,

Η

Hammon-muer αι), ιο.

Halharfladt, ιε, ιγ,

nmmum, ni.

flumem, v. Ηειιιιευι.

nam .(s.)‚ 4⁷-

Hdlespnu'aaem ιιιιι-ε, ⁴⁴-

ιιι-ιιι 1, ειιιρειιιιι ιιι Constanti-
mple, ⁸⁶

Ηιιιιιευι 1v,3mpemor, 4

flumem Vl, impemnr, ο-

ι-ιιιιιιειιι, Αἰςιιιιιιιειιει episeo-

9¹¹⁸» ¹3» ³ 73 9⁰

reliquiae, γι,

ιιι, nmmum, γι, ¹⁹-
ιιι-ιι huam-nn, ⁸⁹>
usn-1, κο.

ι ²¹. ²⁷, ³7» ⁸¹, ⁸²-

misy, ῃ.
ιιι, ⁸⁵-
ι, 24, ιο, ⁸4. ιε.
nise, ιο.

,49-
fix... 9, ι, ¹43—
μη, ¹⁷
ἕ-Ρ» ⁵¹·51-

Index.

ν» ⁴1, ⁴⁶, ⁴⁹5³, 57, ⁶0, ⁶¹1
34- 365-οτῠά rega, ⁷⁶5 —
G ,ἱεπῐειωι -ᾨ- ’ὧι-,4η
- Gnoomm mapa-mn, 5,
Gr31⁵¹²a1²7 ι’» ³⁴, ³⁹, ιο. 46»

47, 54- 57» ¹¹
αιιιιιι, vj.
(ὶῦιιτιιὶι αι.- sz- Amani, nj.
αυιιτιιιιιιι Almanam, vi]
Θυιιτιιιινι Ligurium, seu Medm-
lane-113³, 4, 5,
ουιιι-ιιιιυῃνιιιιιιιιει mmm,
v-mi. ι-ει 7, 77⁴5-

thucm Dandum, dux Venno-
fun», 41» 4², 0⁹. ¹⁴-

Hmffalma, s⁴

mma-um, (Μ), 9ο.

nouum, xvij, 57.

ngrinuxm αι), ¹⁵1 - Mu-
guerize ιιι 1-1., ιι».

Hom, 90.

Humum d'Effinl, 90, ⁹²<

Ηυιτῑι, η

Huffitae, n,

>1-1yperpm, ιι, ιι,

indud- Ρ-ῦῑιιϋ» ³2, 5⁷. 79, ¹²,
ιιιιῖιςιέιιιτιυι 111, xiv, ιιι, 24-22,
7³, ⁷7, 79» 8¹1 ⁸2, ⁸⁸<
Inscriptiom prophitiqun, ει, κε.
,Ιοιεινιω Baptista* (S.), 69, 7¹, ⁷²,

Jmnmz» ιι. dun, ³7. 7⁵ ιι.
Jotmuzs Pniffenfixffaieete), epis-

ωριιι Achoma„ η, xo, υ, ⁸⁶
Jmnmoe >cnr0st'umi ιιιίφιῐι, ⁷2
,[οιιιιιιιι (s.) αιιιιιοῑιιιιιῑι tanquan,
Joisshu ιιιιιι naq-⁶2, τι. ἢ
ῐοιι nam, ει..

