Index. ι ¹99

Rheimfflbbxyede), 88. R lingua, 851- -·.R sedes, 111
Rhin, v ,1,ιιίι. —R.imperium‚753 -R. rex, ,
Romu· de Βοιιι, 8ὀ. x ,11, xiv ,ιιι1, 11, 16.
Roooxmemp. ἀΑΙΙιιιιιςιιι, 81. Romani, 46, 57.
1111111411, 46, 41, 8ι, 81, Κιιιιιιιιὶα, 18 ,.41

88. Ritelen (Luiliold de), 88.
. Rommeccleliam, 18,11, 191- Rmxu(M.),an.

8

St· Amand(G1'mther de), ιι18οιιιιεῐιο cajetani, 87.
Selilatse(08honde)xix,xx. 811Ῑιιω181ὂι11ιιάι1,84,86,ι.
S. Magni monasterium Ratispo·N1vsLo.
nense, xx. 80111111ιί11 (Le), ι1ιι., ιίῐ1, 4.
Sanguis Domini 71, 89, 90. Somnia, 41-41.
Schafflzouse, 88. Souabeffffifippe de), v. Ριιιιιιιιιι.
Scythes, 86. Spire, ιι1.
Selinuntio, 11· 8τειιιιιιι(8..11ιιοιοιιιιιι reliquiae,
Sepulcrum Domini, 111- -8, vir· 71, 89.
11ιί11190,διιψιιιν11ι11-Η.οιιι1ιιιάοὸ
Sepultura matrix Emmanuelis, 55. 90, v. Argentinensls episcopus.
Senon mart reliquiae, 1ι, Sum (M.,) xix
Smmffl vaticinia, 16. 8118196.
Sibyllini versui, ⁵· Subdois, 90.
sidon, ¹3· Sueffionenſss episcopus, ι. Νινιιο.
8ιιιιιιιυιιιιιιι, rex Romanorum, Saevus, 7.
Signum crucis ante δι retro ges· &manne (Benoit de ste), 88.
tum ,11, 78. Swartzenbergk (conradus de 3,2,
Sigolslleim, sigoltsheim, 66, 88. 81. ·
8ιιιιο ,18, 8ηιιιιιιι papa, 46, 47.
8ιιιοιι,’ evique d'e Paderborn, 79. Syrie, xv, 18, 81.

Sinon (8. Ρὶιιιι), 79. 811111, 16.

T

Tabula 11111111 - T. cum natio, 81 - Th. ιιιιι, 641 -

saphiro, 11-16,9 ι. Th. comes, 84, 84.

Τιιιιι, ιιι, ιιιίἰ1. ‘l'lteffalonica civitas, 19, 80.
Taurus (Place du)aC P., 86. Τιιιιιιιιιι de Loos, 86.
Terra Samia, xiv, 9, ι1,19, 11, Τιιοιιιιε (M), ix, xviij.

16, 61, 64,18, 90. Τιιιιιιοι(Μ.1,ι1ιι. .
Τιιὲοιι (8.1, 90. Τοιιιιιι (Ι)ι Titus), viij. ,
Τιιεοιιοιι martyris reliquiae, 71. ‘lours (S. Martin de), xiv.
Τιιὲοιιοιιι (Colonne de), 86. Trifors cachis parles Grecs,55, 8 5.
flamonia, 16, 11, 11, 90. Trives, 18, 11, 57, 79 81 8 ς.
Theothonici, 13, 11, 16, 11, 1ο, Tridentina vallis, 17.

11, 11, 84, -Th. cohors, 1ο, Tripolis, 14.

- Th. gens, 16, 811 - Th Τιιιιιιιιιιιι, vij, 3,4.

 

