98 Index. · Α
u

Neuilly (Fouiques de), 9, ιο, 77, Nilus, 21, 79.
78. ' Νινιιο, ep. Suessionenfis, 24, 80,
Nicea, 14. 84, 86.
Nmms Acumiuatus choniates, Nordhausen, xij, 92.
3, 83, 86. Nomannia, ιο..
ΝιεοιΑι (8.) episcopi reliquiae, 72. quon, 80.

o κ

Ochsenstein (Otto de), 87, 92. Οτιιριι de Freismgen, viij. ·
Orbey (Val d'), v, 77. Οτιιοκ de st-Biaise, xix, xx.
Οτιιοιι Ν, 9ι. Οτιιοιι de Wittelspach, xij. 1

Ρ

Paderborn'OEvique de), 79. Pestis Achon'enfis‚ 30, 31, 82.

Pairis au Val d'Orbey, v. Parifius. Pium-Runa, xj n.

Pauuuuuouo (Μ), v,viij,x,xjn., Puuuus (8.), 24, 28, 46, 72, 89.
xij, xv, xviij-xx, 77 83. Pauus capuanus, 22, 23, 29,

Piumuoms mart. reliquiae,71. 3ο, 79, 81, 87. ·

Pantokrator (Eglise‘de), 85. PFAuuuuscuMmT (D¹), 92.

Pius (Μ. Gaston), v, vj, viij, x. ῬιιΑιυιο, 7.

Parifienfis abbas, 3, 5, 107 - Ρ. Ριιιιιιψι (8.) reliquiae, 72. .
claustrum, 3, 5, 67, 69, 74, 75; Puuuu’us Suevus, rex Romano·
- P. (Martinus),v.MAR‘r18us; rum, x·xvj n, 5, 26, 34, 35, 39,
·- Ρ. (Fulco), v. Fuuco, 773 73-76, 8082, 88, 9ο-9ι.

- Ρ. (johannes), v. chuus. Ριεκιιε (8.), 79.

Paristus in Alsacia, v·x15ij, 10, 77, Ριιιιιι de Bracieux, 85.

· 79‚87, 88,91. Pluto dePrata, 89, 92.

Parifius in Gallia, 10. Piilagede00nstantinople, 53,84.

Puunuuuus, 80. . Pmou.

Partage de l'empire, 59, 85ᾒ86. Portio S. Johannis, 71.

ΡΑιιιι mart. reliquiae, 71. Poutroye (La), 77.

Puuuus (8.), 46, 89. Pam (Pileo de), 89, 92.

Piloponniffe, 86. Prfidicatiou de la croisade en

Pergama, 54. Allemagne, 11, 77.

Perifius (Pairis)‚xix n. · Pau-11 mart. reliquiae‚ 71.

Perpera, 28, ξι. ΡιοτΑιιυε (8.), xx, 71.

Puuuu‘ruu virginis reliquiae, 72. Pnou1mart.teliquiae, 71. '

Pes S. Cosme martyris, .7¹· Pyramis, 5, 61, 62, 86.

’ R
Rucuwm, viij n. Rexlerusalem,64„65; -Ruiga-
Ran'sponenfis pons, xx. riae, 21, 24.

Reliquiae, xiv, xix-xxj, 54-56, 7ι· Rem' comes (Ludwicus), xxj.
· 72, 85, 89·90· · RuruuudeLiige, xvj n.

 

