ludex. 97

*lomus (Sinus), 8ο. Israhelin'cus populus, xix n.
. Josm, 45. , Italia,4‚ 68.
Inus de Hongrie, 8 ς. Italici, 5²·
[Intus] Comnem, 26, 8ο. Italus (Ion), 8ο.
1 Isaac, v. Ymc. . Jurbisefflndrk de), 84.
Imm, 7. ι v

K

Kayserfherg, xxj, 88. Κιοειοκ (Conrzd de), Iquue de
Κιικκε (conrad de), ¹1· Htlberstsdt, 86-88.
Kmumn, 83. Kb'm, vj.

L

. ι ·
Laborintus (Le), vj. Ligun'nus (Le), vj, vij, ix, xviij,
Lac S. Marie, 72, 89. 4, ς.
Lam, xvj. Llou (Foulques), 77.
Latini, 52 5²2 552 832 85, ⁸⁶· Lm (an), 77·
Lamnus (S.)‚ 893 -· Dens S. Loon (Thierry de), 86.

L„ 71. Lou1sx111, 9ο.
LAzAws, 7²· Lucelense monasterium in AlIntia,
Lucovdela Marche, 78. 10, 90.
Leo (Fulco), 77. Luem virginit reliquie, 7²·
Lssouromus, x. monem, 3.
Liege (Renier de), xvj n. Luuw1cvs, comes palatium, xxj.
LIgnufn Crucis, ς, 7, 13, 71, 89. mmmm, episcopus Bafilienfis,
&gumn- , 697988·

Μ

Maestricht, 9¹· Mm1uus,1³arifiensn abba, pass.
anmnn (Maria), 89. Mutunus, οτὼ ρωάἰσιι, 3.

. Manum. comnenus, 5 ς, 84, 8 ς. Mater Manuelis, v. lunt.
Marbach, vij n. ⁴ Mmm11(s.)reliquiae, ⁷¹·
Manem„ (ἃ). 79· Mayence, xj, 87.

Marclm, 88. Mediolanenfis, 4, ς.
ΜΑιοΑκετε virginis reliquiae, Μικεκνε, 86.

72· M1u08, 24, 79.
ΜΑιιουειιῐτε de Hongrie‚ 8ο. Moguntinenſss diocoefiu, 89.
Mam (S.)‚ 67, 72, 75. Mons Carmelus, ⁶0· ,
Mam Magdalene (S.)‚ 89. Monteferrato (Bonifacius de), v.
Maria (S.) m Via Lata, 79. Boumcn.
MmzdeFlandres, 87. Ι Μοκέκι, xj.
ΜΑκο (Virgilius), 57· MoYsEs, 7, 72, 77.
Marſsglien (Wetzel von), 9⁰· Munich, ix, xvij-xxij, 77.
Mmmo da Canale, 84. Mammim (Wernfr de), 87.
Mannum Turonensxs (S.)‚ xiv, Momm, v. Alenus V.

xviij, 18, 19, 33, 79, 82, 89. Muuumus (AIexis V, Ducat),
Mamm V, xx. · v. Auxlus V.

 

