100 · ’ Iudex.

Troia, xvij, 54, 57, 58, 853 — Turonmfis (S. Martinus), 18, ¹8·
Troiana cades, ibid.; 5- Troin· Turres navium, 49,
num bellum, 58. Um, 13, 87.

U‚v

vaticinia sibylla, 62. Verona, xiv, 17, 20, 78, 79, 82.
Venedig‚ ix. Vim, 9¹·
Meda, xiv, 20, αι, 62, 68, 78, annmovm, xiij-xv, 80-83.
81, 85, 87, 88. Vmcssum (S.) reliquiae, 7¹·
Veneti, υ, 22, 2827, 35. επ, 5⁹. Vfflfflss, xvij, 57·
J 79, 82, 85, - V· dux, 41· ungaria, xx, Η, 243 - U· ius,
mise, ν. Venecia. 21. ’ ⁷
Vbnitiens, v. Veneti. Vogesum nemus, xlx n.
Vffluucnu (Henricus, comes de),v. V bringen, xxij.
Heumcus. Ι Ulmanus vl, 89.

W

Wmm (M. de), 83. Wmu von. Marfiglien, 90.
Wmmacn (M), vij, viij. Wmusmcn (othon de), xij.
WERNER de Bolanden, 82. Worms (Eveque de), 88. ⁹
WERNER de Mfinzenheim, 87. Wran'stavienſss diocoefis, xxij.
Wnkuuzaus, 64, 6 ς, 87. ⁸ Waeirzbourg (Anonyme de), 79.
’Wskuflzkvffi abbas Paris„ 88, 9¹· Wympinenfis ecclefia‚ xxj.

Y

Ysuc (S.) reliquiae, 72. pol., 26, 80.
YsAAc 11, imperator Constantino· Ttalia, v. Italia.

Ζ
7ara, v. Jazt'ra. ·

Impteffum Genevae, cura Julij Guillelmi HGk,
anno Domini M. D. CCC. LXX. V,
die vero xxix ianuarij.

vas‘ DEO. 1

 

